#!upstart

start on started docker
stop on (runlevel [^2345] and net-device-down IFACE=eth0)

respawn
respawn limit unlimited

exec docker run -a STDOUT -a STDERR --sig-proxy -e AWS_REGION=$(cat /etc/convox/region) -e CLUSTER=$(grep -Po '(?<=ECS_CLUSTER=)[^ ]*' /etc/ecs/ecs.config) -v /cgroup:/cgroup -v /var/run/docker.sock:/var/run/docker.sock convox/agent:0.3