## package #####################################################################

FROM golang:1.24.11 AS package

# Add backports to get upx-ucl in Bookworm
RUN echo "deb http://deb.debian.org/debian bookworm-backports main" > /etc/apt/sources.list.d/backports.list && \
    apt-get update && apt-get install -y -t bookworm-backports upx-ucl

WORKDIR /go/src/github.com/convox/rack

COPY . /go/src/github.com/convox/rack
RUN make build compress

## production ##################################################################

FROM ubuntu:24.04

ARG DOCKER_ARCH=aarch64
ARG KUBECTL_ARCH=arm64

RUN apt-get -qq update && apt-get -qq -y install curl

RUN curl -s https://download.docker.com/linux/static/stable/${DOCKER_ARCH}/docker-29.3.1.tgz | \
    tar -C /usr/bin --strip-components 1 -xz

# Install docker-buildx plugin (required by Docker 29.x for BuildKit builds)
ARG BUILDX_VERSION=0.22.0
RUN mkdir -p /usr/local/lib/docker/cli-plugins && \
    BUILDX_ARCH=$(case ${DOCKER_ARCH} in x86_64) echo amd64;; aarch64) echo arm64;; esac) && \
    curl -sL https://github.com/docker/buildx/releases/download/v${BUILDX_VERSION}/buildx-v${BUILDX_VERSION}.linux-${BUILDX_ARCH} \
      -o /usr/local/lib/docker/cli-plugins/docker-buildx && \
    chmod +x /usr/local/lib/docker/cli-plugins/docker-buildx

RUN curl -Ls https://storage.googleapis.com/kubernetes-release/release/v1.28.15/bin/linux/${KUBECTL_ARCH}/kubectl -o /usr/bin/kubectl && \
    chmod +x /usr/bin/kubectl

ENV DEVELOPMENT=false
ENV GOPATH=/go
ENV PATH=$PATH:/go/bin

WORKDIR /rack

COPY --from=package /go/bin/build /go/bin/
COPY --from=package /go/bin/convox-env /go/bin/
COPY --from=package /go/bin/monitor /go/bin/
COPY --from=package /go/bin/rack /go/bin/

# aws templates
COPY --from=package /go/src/github.com/convox/rack/provider/aws/formation/ provider/aws/formation/
COPY --from=package /go/src/github.com/convox/rack/provider/aws/templates/ provider/aws/templates/

CMD ["/go/bin/rack"]
