#!upstart

start on started docker
stop on (runlevel [^2345] and net-device-down IFACE=eth0)

respawn
respawn limit unlimited

exec docker run -a STDOUT -a STDERR --sig-proxy -e AWS_REGION=$(cat /etc/convox/region) -e KINESIS=$(cat /etc/convox/kinesis) -e LOG_GROUP=$(cat /etc/convox/log_group) -v /cgroup:/cgroup -v /var/run/docker.sock:/var/run/docker.sock convox/agent:0.63
