FROM golang:1.23-bookworm AS package

ARG DOCKER_ARCH=aarch64
ENV PATH=$PATH:/go/bin

# Add backports to get upx-ucl in Bookworm
RUN echo "deb http://deb.debian.org/debian bookworm-backports main" > /etc/apt/sources.list.d/backports.list && \
    apt-get update && apt-get install -y -t bookworm-backports upx-ucl

WORKDIR /go/src/github.com/convox/rack

COPY . /go/src/github.com/convox/rack
RUN make build compress

# add crane (single static binary)
ENV VERSION=v0.20.3
ENV OS=Linux
ENV ARCH=arm64
ARG DOCKER_ARCH=aarch64

RUN curl -sL "https://github.com/google/go-containerregistry/releases/download/${VERSION}/go-containerregistry_${OS}_${ARCH}.tar.gz" > go-containerregistry.tar.gz && \
    mkdir -p /usr/local/bin/crane && \
    tar -zxvf go-containerregistry.tar.gz -C /usr/local/bin/ crane && \
    rm go-containerregistry.tar.gz

# Kaniko runtime
FROM gcr.io/kaniko-project/executor:v1.23.2-debug

# Create /tmp so Kaniko can write
RUN mkdir -p /tmp && chmod 1777 /tmp

# Copy crane
COPY --from=package /usr/local/bin/crane /busybox

# Copy the build output
COPY --from=package /go/bin/build /busybox/
COPY --from=package /go/bin/convox-env /busybox/

ENTRYPOINT []
CMD ["/busybox/build"]
